<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        style="@style/PrimaryColoredButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:text="@string/MainMenuButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button2"
        style="@style/PrimaryColoredButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:text="@string/MainMenuButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button4"
        style="@style/PrimaryColoredButton"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:text="@string/MainMenuButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/z1" />

</androidx.constraintlayout.widget.ConstraintLayout>